# mms-platform

./: LODS-Manage-Monitor-Secure.sln
MMSDeploy/: CreateStorageContainerAndImage.ps1  Deploy-AzureResourceGroup.ps1  MMSDeploy.deployproj  azuredeploy.json  azuredeploy.parameters.json
MMSWebjob/: App.config  Functions.cs  MMSWebjob.csproj  Program.cs  packages.config
MMSWebjob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
MMSWebjob/Properties/PublishProfiles/: tswwa - Web Deploy.pubxml
PlatformMMS/: PlatformMMS.csproj  Program.cs  Startup.cs  appsettings.json
PlatformMMS/Controllers/: HomeController.cs  MMSController.cs
PlatformMMS/Models/: ErrorViewModel.cs
PlatformMMS/Properties/: launchSettings.json
PlatformMMS/Properties/PublishProfiles/: CustomProfile.pubxml  FileDeploy.pubxml  ZipDeploy.pubxml  mms8315425 - Web Deploy.pubxml  tswpmms - Web Deploy.pubxml  tswwa - Web Deploy.pubxml
PlatformMMS/Views/: _ViewImports.cshtml
PlatformMMS/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
PlatformMMS/Views/Shared/: _Layout.cshtml
PlatformMMS/wwwroot/js/: site.js  site.min.js
QueueLibraryCore/: MMSLibraryCore.csproj  Processor.cs  ResultData.cs
QueueLibraryStandard/: Datagram.cs  MMSLibraryStandard.csproj  QueueProcessor.cs  ResultData.cs  TableProcessor.cs
